<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form</title>
    <style>
        form{
           background-color:yellow;
           size: 0cap;
           max-width: 500%;
           margin: 50px auto;
           padding: 30px 20px;
           box-shadow: 2px 5px 10px rgba(0,0,0,0);
           text-align: center;

        }
        .form-control{
            text-align: left;
            margin-bottom:3%;
            padding: 2%;
            display:flexbox;
            width: 70%;
            background-color: aqua;
            color: magenta;
            bottom: auto;

        }
        .form-control label{
            margin-bottom: 10%;
            display: block;
        }
        .form-check-label{
            background: fixed;
            background-color: chocolate;
            color: burlywood;

        }
        .btnbtn-primary{
            background-color: green;
            
        }
    </style>
</head>
<body>
    <form id="form">
        <div class="form-row">
        <div class="form-group col-md-6">
        <label for="inputEmail4">Email:</label>
        <input type="email" class="form-control" id="inputEmail4" placeholder="Email">
        </div>
        <div class="form-group col-md-6">
        <label for="inputPassword4">Password:</label>
        <input type="password" class="form-control" id="inputPassword4" placeholder="Password">
        </div>
        </div>
        <div class="form-group">
        <label for="inputAddress">Address</label>
        <input type="text" class="form-control" id="inputAddress" placeholder="1234 Main St">
        </div>
        <div class="form-group">
        <label for="inputAddress2">Address 2</label>
        <input type="text" class="form-control" id="inputAddress2" placeholder="Apartment, studio, or floor">
        </div>
        <div class="form-row">
        <div class="form-group col-md-6">
        <label for="inputCity">City</label>
        <input type="text" class="form-control" id="inputCity">
        </div>
        <div class="form-group col-md-4">
        <label for="inputState">State</label>
        <select id="inputState" class="form-control">
        <option selected>Choose...</option>
        <option>...</option>
        </select>
        </div>
        <div class="form-group col-md-2">
        <label for="inputZip">Zip</label>
        <input type="text" class="form-control" id="inputZip">
        </div>
        </div>
        <div class="form-group">
        <div class="form-check">
        <input class="form-check-input" type="checkbox" id="gridCheck">
        <label class="form-check-label" for="gridCheck">
                Check me out
        </label>
        </div>
        </div>
        <button type="submit" class="btnbtn-primary">Sign in</button>
        </form>
        
</body>
</html>