<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>ToolKit</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <style>
      .navbar {
            background-color: #333;
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 10px 20px;
        }

        .navbar-brand {
            color: #fff;
            font-size: 24px;
            font-weight: bold;
        }

        .nav-links {
            display: flex;
            list-style: none;
            margin: 0;
            padding: 0;
        }

        .nav-link {
            margin-left: 20px;
            color: #fff;
            text-decoration: none;
            font-size: 16px;
        }

        .nav-link:hover {
            color: #ff0000;
        }

        .search-box {
            display: flex;
            align-items: center;
        }

        .search-input {
            margin-right: 10px;
        }

        @media (max-width: 768px) {
            .nav-links {
                display: none;
            }

            .nav-links.active {
                display: flex;
                flex-direction: column;
            }

            .nav-link {
                margin: 10px 0;
            }

            .navbar-toggler {
                display: block;
                background: none;
                border: none;
                color: #fff;
                font-size: 24px;
                cursor: pointer;
            }
        }
         .custom-carousel-image {
    width: 100%;
    height: 400px;
    object-fit: cover;
  }
  
  .carousel-inner {
    max-height: 600px;
  }
  
  @media (max-width: 768px) {
    .custom-carousel-image {
      max-height: 400px;
    }
  }
  
  .img-fluid {
    max-width: 100%;
    height: 400%;
  }
  
  .custom-card {
    display: flex;
    flex-direction: column;
    height: 100%;
  }
  
  .card-body {
    flex-grow: 1;
  }
  
  .card1 {
    align-items: flex-start;
    align-self: start;
  }
  
  .card2 {
    align-items: center;
    align-self: center;
  }
  
  .card3 {
    align-items: flex-end;
    
  }
  h1{
    color:red;
  }
    </style>
  </head>
  <body>
    <h1 style="text-align: center;">TOOL KIT</h1>
    <nav class="navbar bg-primary" data-bs-theme="dark"></nav>
    <nav class="navbar">
        <a class="navbar-brand" href="/HOmeWork.html">Home</a>
        
        <ul class="nav-links" id="nav-link">
            <li class="nav-item"><a class="nav-link" href="/Contect.html">Contact Us</a></li>
            <li class="nav-item"><a class="nav-link" href="/about.html">About Us</a></li>
            <li class="nav-item"><a class="nav-link" href="/sign_up.html">Sign In</a></li>
        </ul>
        <div class="search-box">
            <input type="text" class="search-input" placeholder="Search">
            <button class="btn btn-primary">Search</button>
        </div>
    </nav>
    
    <div class="crausal">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="/pexels-photo-326424.jpg" class="d-block custom-carousel-image w-100" alt="image">
          </div>
        </div>
      </div>
      <br>
      <div class="row">
      <div class="col">
        <div class="card" style="width: 15rem;">
            <img src="/stopwatch.jpg" class="card-img-top" alt="stop_watch">
            <div class="card-body">
              <h5 class="card-title">STOP_WATCH</h5>
              <p class="card-text">This is a Stop watch that can user use at own use and set for his study and running and more working process.</p>
              <a href="/stopWatch.html" class="btn btn-primary">set...Timer</a>
            </div>
          </div>
      </div>
      <div class="col">
        <div class="card" style="width: 15rem;">
            <img src="/calculator-.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">CALCULATER</h5>
              <p class="card-text">Its is a digital calculater that operate only digital calculation and Calculate Integer values. </p>
              <a href="/Calculater.html" class="btn btn-primary">Calculate</a>
            </div>
          </div>
      </div>
      <div class="col">
        <div class="card" style="width: 15rem;">
            <img src="/chess boardttimeer.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">PLAY_TIMER</h5>
              <p class="card-text">Its a chess timer that set same time and player can use during game and finish there game in curtain time. </p>
              <a href="https://chessclock.org" class="btn btn-primary">sET_BOTH</a>
            </div>
          </div>
      </div>
      <br>
      <div class="col">
        <div class="card" style="width: 15rem;">
            <img src="/imagesalerm.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">ALERM</h5>
              <p class="card-text">Its a Alerm timer that set same time and person can use during work and finish there Task in curtain time. </p>
              <a href="https://kukuklok.com/" class="btn btn-primary">Alerm_play</a>
            </div>
          </div>
      </div>

      <div class="col">
        <div class="card" style="width: 15rem;">
            <img src="/chess game.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">CHESS</h5>
              <p class="card-text">Its a chess that can improve the user productivity and think power also and its a game of skill not a luck...........!@ </p>
              <a href="https://www.chess.com" class="btn btn-primary">PLAY</a>
            </div>
          </div>
      </div>
      <div class="col">
        <div class="card" style="width: 15rem;">
            <img src="/notepad.png" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">NOTEPAD</h5>
              <p class="card-text">Its a NOTEPAD for user who want to use his notepad as write something during his online work`. </p>
              <a href="https://onlinenotepad.org/notepad" class="btn btn-primary">WRITE</a>
            </div>
          </div>
      </div>
      </div>
    

   






















    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
  </body>
  <footer class="bg-dark text-center text-white py-3">
    <p>&copy; 2023 ToolKit. All rights reserved.</p>
  </footer>
</html>